/* Corne 6x3 keymap by Psoewish */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_42keys.h"

#define BAS 0
#define LWR 1
#define RSE 2
#define ADJ 3

/* Custom behaviors */
/* Auto shift */
#define AS(keycode) &as LS(keycode) keycode
ZMK_BEHAVIOR(as, hold_tap,
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <15>;
    bindings = <&kp>, <&kp>;
)

/* Shifted caps word = caps lock */
ZMK_BEHAVIOR(cm, mod_morph,
    bindings = <&caps_word>, <&kp CAPS>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* Shifted backspace = delete */
ZMK_BEHAVIOR(bsd, mod_morph,
    bindings = <&kp BACKSPACE>, <&kp DELETE>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* Hold for temporary layer, alt+press for layer toggle */
ZMK_BEHAVIOR(lwr, mod_morph,
    bindings = <&mo LWR>, <&tog LWR>;
    mods = <(MOD_LALT)>;
)
ZMK_BEHAVIOR(rse, mod_morph,
    bindings = <&mo RSE>, <&tog RSE>;
    mods = <(MOD_LALT)>;
)

/* Conditional layer */
ZMK_CONDITIONAL_LAYER(LWR RSE, ADJ)

/* Keymap */
ZMK_LAYER(base_layer,
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &kp ESC       &kp Q          &kp W            &kp F             &kp P             &kp B              &kp J            &kp L             &kp U              &kp Y             &kp SEMI         &bsd
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &kp TAB       &kp A          &kp R            &kp S             &kp T             &kp G              &kp M            &kp N             &kp E              &kp I             &kp O            &kp APOS
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &cm           &mt LGUI Z     &mt LALT X       &mt LCTRL C       &kp D             &kp V              &kp K            &kp H             &mt RCTRL COMMA    &mt LALT DOT      &mt RGUI FSLH    &kp RET
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &none             &lwr              &sk LSHIFT         &kp SPACE        &rse              &none
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
)
ZMK_LAYER(lower_layer,
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &trans        AS(N1)         AS(N2)           AS(N3)            AS(N4)            AS(N5)             AS(N6)           AS(N7)            AS(N8)             AS(N9)            AS(N0)           &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &kp LT         &kp LBKT         &kp LPAR          &kp LBRC          &kp FSLH           &kp BSLH         &kp PIPE          &kp COLON          &kp MINUS         &kp PLUS         &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &kp GT         &kp RBKT         &kp RPAR          &kp RBRC          &kp QMARK          &kp GRAVE        &kp TILDE         &kp SEMI           &kp UNDER         &kp EQUAL        &trans
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &trans            &trans            &trans             &trans           &trans            &trans
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
)
ZMK_LAYER(raise_layer,
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &trans        &kp LG(N6)     &kp LG(N7)       &kp LG(N8)        &kp LG(N9)        &kp LG(N0)         &kp LG(TAB)      &kp LG(LEFT)      &kp LG(DOWN)       &kp LG(UP)        &kp LG(RIGHT)    &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &kp LG(N1)     &kp LG(N2)       &kp LG(N3)        &kp LG(N4)        &kp LG(N5)         &kp LG(F)        &kp LEFT          &kp DOWN           &kp UP            &kp RIGHT        &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &kp LG(F1)     &kp LG(F2)       &kp LG(F3)        &kp LG(F4)        &kp LG(F5)         &kp LG(SPACE)    &kp HOME          &kp PG_DN          &kp PG_UP         &kp END          &trans
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &trans            &trans            &trans             &trans           &trans            &trans
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
)
ZMK_LAYER(adjust_layer,
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &kp F1        &kp F2         &kp F3           &kp F4            &kp F5            &kp F6             &kp F7           &kp F8            &kp F9             &kp F10           &kp F11          &kp F12
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &none          &kp LS(PSCRN)    &kp PSCRN         &kp LA(PSCRN)     &none              &none            &kp C_PREV        &kp C_PP           &kp C_STOP        &kp C_NEXT       &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &none          &none            &none             &none             &none              &none            &none             &none              &none             &none            &trans
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &trans            &trans            &trans             &trans           &trans            &trans
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
)
