/* Corne 6x3 keymap by Psoewish */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BAS 0
#define LWR 1
#define RSE 2

#define &as N1 kec) &as LS(keycode) keycode
// #define LMT(layer) &lmt layer layer

/* Custom behaviors */
/{
    behaviors {
        // as: auto_shift {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     label = "AUTO_SHIFT";
        //     tapping-term-ms = <150>;
        //     quick-tap-ms = <15>;
        //     flavor = "tap-preferred";
        //     bindings = <&kp>, <&kp>;
        // };
        cm: caps_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            label = "CAPS_MORPH";
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // lmt: layer_momentary_toggle {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     label = "LAYER_MOMENTARY_TOGGLE";
        //     bindings = <&mo>, <&tog>;
        //     mods = <(MOD_LALT)>;
        // };
        bsd: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/* Keymap */
/{
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &kp ESC       &kp Q          &kp W            &kp F             &kp P             &kp B              &kp J            &kp L             &kp U              &kp Y             &kp SEMI         &bsd
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &kp TAB       &kp A          &kp R            &kp S             &kp T             &kp G              &kp M            &kp N             &kp E              &kp I             &kp O            &kp APOS
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &cm           &mt LGUI Z     &mt LALT X       &mt LCTRL C       &kp D             &kp V              &kp K            &kp H             &mt RCTRL COMMA    &mt LALT DOT      &mt RGUI FSLH    &kp RET
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &none             &mo LWR           &sk LSHIFT         &kp SPACE        &mo RSE           &none
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
            >;
        };

        lower_layer {
            bindings = <
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &trans        &kp N1         &kp N2           &kp N3            &kp N4            &kp N5             &kp N6           &kp N7            &kp N8             &kp N9            &kp N0           &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &kp LT         &kp LBKT         &kp LPAR          &kp LBRC          &kp FSLH           &kp BSLH         &kp PIPE          &kp COLON          &kp MINUS         &kp PLUS         &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &kp GT         &kp RBKT         &kp RPAR          &kp RBRC          &kp QMARK          &kp GRAVE        &kp TILDE         &kp SEMI           &kp UNDER         &kp EQUAL        &trans
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &trans            &trans            &trans             &trans           &trans            &trans
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
            >;
        };

        raise_layer {
            bindings = <
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &trans        &kp LG(N6)     &kp LG(N7)       &kp LG(N8)        &kp LG(N9)        &kp LG(N0)         &kp LG(TAB)      &kp LG(LEFT)      &kp LG(DOWN)       &kp LG(UP)        &kp LG(RIGHT)    &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &kp LG(N1)     &kp LG(N2)       &kp LG(N3)        &kp LG(N4)        &kp LG(N5)         &kp LG(F)        &kp LEFT          &kp DOWN           &kp UP            &kp RIGHT        &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &kp LG(F1)     &kp LG(F2)       &kp LG(F3)        &kp LG(F4)        &kp LG(F5)         &kp LG(SPACE)    &kp HOME          &kp PG_DN          &kp PG_UP         &kp END          &trans
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &trans            &trans            &trans             &trans           &trans            &trans
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
            >;
        };
    };
};
