/* Corne 6x3 keymap by Psoewish */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "behavior.dtsi"

#define BAS 0
#define SYM 1
#define NAV 2
#define FUN 3

/ {
    combos {
        compatible = "zmk,combos";
        combo_base_swap {
            timeout-ms = <50>;
            key-positions = <24 35>;
            bindings = <&tog GME>;
            layers = <FUN>;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM NAV>;
            then-layer = <FUN>;
        };
    };
};

/* OS Shortcuts */
/* Workspaces */
#define f-ws1                 &kp LA(N1)
#define f-ws2                 &kp LA(N2)
#define f-ws3                 &kp LA(N3)
#define f-ws4                 &kp LA(N4)
#define f-ws5                 &kp LA(N5)

#define s-ws1                 &kp LA(LS(N1))
#define s-ws2                 &kp LA(LS(N2))
#define s-ws3                 &kp LA(LS(N3))
#define s-ws4                 &kp LA(LS(N4))
#define s-ws5                 &kp LA(LS(N5))

#define sf-ws1                &kp LA(LC(LS(N1)))
#define sf-ws2                &kp LA(LC(LS(N2)))
#define sf-ws3                &kp LA(LC(LS(N3)))
#define sf-ws4                &kp LA(LC(LS(N4)))
#define sf-ws5                &kp LA(LC(LS(N5)))

/* Window management */
#define float                 &kp LA(T)
#define monocle               &kp LA(LS(F))
#define maximize              &kp LA(LC(LS(F)))

#define wf-left               &kp LA(LEFT)
#define wf-down               &kp LA(DOWN)
#define wf-up                 &kp LA(UP)
#define wf-right              &kp LA(RIGHT)

#define wm-left               &kp LA(LS(LEFT))
#define wm-down               &kp LA(LS(DOWN))
#define wm-up                 &kp LA(LS(UP))
#define wm-right              &kp LA(LS(RIGHT))

/* Misc tools */
#define cliphist              &kp LG(V)

/* Keymap */
/ {
    keymap {
        compatible = "zmk,keymap";
        
        base_layer {
            bindings = <
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &kp ESC       &kp Q          &kp W            &kp F             &kp P             &kp B              &kp J            &kp L             &kp U              &kp Y             &kp SEMI         &kp DEL
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &none         &hml LGUI A    &hml LALT R      &hml LCTL S       &hml LSFT T       &kp G              &kp M            &hmr RSFT N       &hmr RCTL E        &hmr LALT I       &hmr RGUI O      &kp APOS
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &smart_shift  &kp Z          &kp X            &kp C             &kp D             &kp V              &kp K            &kp H             &kp COMMA          &kp PERIOD        &kp FSLH         &smart_shift
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &none             &lt SYM BSPC      &kp TAB            &kp RETURN       &lt NAV SPACE     &none
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
            >;
        };
        symbol_layer {
            bindings = <
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &trans        &kp N1         &kp N2           &kp N3            &kp N4            &kp N5             &kp N6           &kp N7            &kp N8             &kp N9            &kp N0           &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &hml LGUI LT   &hml LALT LBKT   &hml LCTL LPAR    &hml LSFT LBRC    &kp FSLH           &kp BSLH         &hmr RSFT PIPE    &hmr RCTL COLON    &hmr LALT MINUS   &hmr RGUI PLUS   &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &kp GT         &kp RBKT         &kp RPAR          &kp RBRC          &kp QMARK          &kp GRAVE        &kp TILDE         &kp SEMI           &kp UNDER         &kp EQUAL        &trans
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &trans            &trans            &trans             &trans           &trans            &trans
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
            >;
        };
        navigation_layer {
            bindings = <
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &trans        s-ws1          s-ws2            s-ws3             s-ws4             s-ws5              maximize         f-left            f-down             f-up              f-right          &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        f-ws1          f-ws2            f-ws3             f-ws4             f-ws5              monocle          &kp LEFT          &kp DOWN           &kp UP            &kp RIGHT        &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        sf-ws1         sf-ws2           sf-ws3            sf-ws4            sf-ws5             float            wm-left           wm-down            wm-up             wm-right         &trans
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &trans            &trans            &trans             &trans           &trans            &trans
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
            >;
        };
        function_layer {
            bindings = <
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &kp F1        &kp F2         &kp F3           &kp F4            &kp F5            &kp F6             &kp F7           &kp F8            &kp F9             &kp F10           &kp F11          &kp F12
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &kp END        &kp PG_UP        &kp PG_DN         &kp HOME          &kp PSCRN          cliphist         &kp C_PREV        &kp C_PP           &kp C_STOP        &kp C_NEXT       &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &none         &none          &none            &none             &none             &none              &none            &none             &none              &none             &none            &none
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &trans            &trans            &trans             &trans           &trans            &trans
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
            >;
        };
    };
};
