/* Corne 6x3 keymap by Psoewish */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "behavior.dtsi"

#define BAS 0
#define SYM 1
#define NAV 2
#define FUN 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM NAV>;
            then-layer = <FUN>;
        };
    };
};

/* OS Shortcuts */
/* Workspaces */
/* Focus workspace */
#define focus1                &kp LA(N1)
#define focus2                &kp LA(N2)
#define focus3                &kp LA(N3)
#define focus4                &kp LA(N4)
#define focus5                &kp LA(N5)

/* Send to workspace */
#define send1                 &kp LA(LS(N1))
#define send2                 &kp LA(LS(N2))
#define send3                 &kp LA(LS(N3))
#define send4                 &kp LA(LS(N4))
#define send5                 &kp LA(LS(N5))

/* Send to and focus workspace */
#define sendfocus1            &kp LA(LC(LS(N1)))
#define sendfocus2            &kp LA(LC(LS(N2)))
#define sendfocus3            &kp LA(LC(LS(N3)))
#define sendfocus4            &kp LA(LC(LS(N4)))
#define sendfocus5            &kp LA(LC(LS(N5)))

/* Powertoys layouts */
/* Focus layouts */
#define layout1               &kp LG(LC(LA(N1)))
#define layout2               &kp LG(LC(LA(N2)))
#define layout3               &kp LG(LC(LA(N3)))
#define layout4               &kp LG(LC(LA(N4)))
/* Split layouts */
#define layout6               &kp LG(LC(LA(N6)))
#define layout7               &kp LG(LC(LA(N7)))
#define layout8               &kp LG(LC(LA(N8)))
#define layout9               &kp LG(LC(LA(N9)))

/* Window management */
#define pin                   &kp LG(LC(T))
#define maximize              &kp LA(LC(F))
#define fullscreen            &kp F11

/* Move window */
#define moveleft              &kp LG(LEFT)
#define movedown              &kp LG(DOWN)
#define moveup                &kp LG(UP)
#define moveright             &kp LG(RIGHT)

/* Misc tools */
#define cliphist              &kp LG(V)
#define swapaudio             &kp LA(LS(F11))
#define colorpicker           &kp LG(LS(C))
#define launcher              &kp LA(SPACE)


/* Keymap */
/ {
    keymap {
        compatible = "zmk,keymap";
        
        base_layer {
            bindings = <
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &kp ESC       &kp Q          &kp W            &kp F             &kp P             &kp B              &kp J            &kp L             &kp U              &kp Y             &kp SEMI         &kp DEL
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &smart_shift  &hml LGUI A    &hml LALT R      &hml LCTL S       &hml LSFT T       &kp G              &kp M            &hmr RSFT N       &hmr RCTL E        &hmr LALT I       &hmr RGUI O      &kp APOS
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         launcher      &kp Z          &kp X            &kp C             &kp D             &kp V              &kp K            &kp H             &kp COMMA          &kp PERIOD        &kp FSLH         launcher
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &none             &lt SYM BSPC      &kp TAB            &kp RETURN       &lt NAV SPACE     &none
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
            >;
        };
        symbol_layer {
            bindings = <
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &trans        &kp N1         &kp N2           &kp N3            &kp N4            &kp N5             &kp N6           &kp N7            &kp N8             &kp N9            &kp N0           &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &hml LGUI LT   &hml LALT LBKT   &hml LCTL LPAR    &hml LSFT LBRC    &kp FSLH           &kp BSLH         &hmr RSFT PIPE    &hmr RCTL COLON    &hmr LALT MINUS   &hmr RGUI PLUS   &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        &kp GT         &kp RBKT         &kp RPAR          &kp RBRC          &kp QMARK          &kp GRAVE        &kp TILDE         &kp SEMI           &kp UNDER         &kp EQUAL        &trans
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &trans            &trans            &trans             &trans           &trans            &trans
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
            >;
        };
        navigation_layer {
            bindings = <
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &trans        send1          send2            send3             send4             send5              fullscreen       moveleft          movedown           moveup            moveright        &none
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        focus1         focus2           focus3            focus4            focus5             maximize         &kp LEFT          &kp DOWN           &kp UP            &kp RIGHT        &trans
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &trans        sendfocus1     sendfocus2       sendfocus3        sendfocus4        sendfocus5         pin              &kp HOME          &kp PG_DN          &kp PG_UP         &kp END          &trans
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &trans            &trans            &trans             &trans           &trans            &trans
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
            >;
        };
        function_layer {
            bindings = <
     /*╔═════════════╦══════════════╦════════════════╦═════════════════╦═════════════════╦══════════════╕   ╒════════════════╦═════════════════╦══════════════════╦═════════════════╦════════════════╦═════════════╗*/
         &kp F1        &kp F2         &kp F3           &kp F4            &kp F5            &kp F6             &kp F7           &kp F8            &kp F9             &kp F10           &kp F11          &kp F12
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &none         layout1        layout2          layout3           layout4           &kp PSCRN          swapaudio        &kp C_PREV        &kp C_PP           &kp C_STOP        &kp C_NEXT       &none
     /*╠═════════════╬══════════════╬════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╬════════════════╬═════════════╣*/
         &none         layout6        layout7          layout8           layout9           cliphist           colorpicker      &none             &none              &none             &none            &none
     /*╚═════════════╩══════════════╩════════════════╬═════════════════╬═════════════════╬══════════════╡   ╞════════════════╬═════════════════╬══════════════════╬═════════════════╩════════════════╩═════════════╝*/
                                                       &trans            &trans            &trans             &trans           &trans            &trans
     /*                                              ╚═════════════════╩═════════════════╩══════════════╛   ╘════════════════╩═════════════════╩══════════════════╝*/
            >;
        };
    };
};
